
/* svg and there cards css  */
.content {
    display: flex;
    margin: 82px auto 32px;
    padding: 0 16px;
    max-width: 960px;
    flex-direction: column;
    align-items: center;
  }


  svg.material-icons {
    height: 24px;
    width: auto;
  }

  svg.material-icons:not(:last-child) {
    margin-right: 8px;
  }

  .card svg.material-icons path {
    fill: #888;
  }

  .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 16px;
  }

  .card {
    all: unset;
    border-radius: 4px;
    border: 1px solid #eee;
    background-color: #fafafa;
    height: 40px;
    width: 200px;
    margin: 0 8px 16px;
    padding: 16px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    transition: all 0.2s ease-in-out;
    line-height: 24px;
  }

  .card-container .card:not(:last-child) {
    margin-right: 0;
  }

  .card.card-small {
    height: 16px;
    width: 168px;
  }

  .card-container .card:not(.highlight-card) {
    cursor: pointer;
  }

  .card-container .card:not(.highlight-card):hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 17px rgba(0, 0, 0, 0.35);
  }

  .card-container .card:not(.highlight-card):hover .material-icons path {
    fill: rgb(105, 103, 103);
  }

  .card.highlight-card {
    background-color: #1976d2;
    color: white;
    font-weight: 600;
    border: none;
    width: auto;
    min-width: 30%;
    position: relative;
  }

  .card.card.highlight-card span {
    margin-left: 60px;
  }

  content a,
  content a:visited,
  content a:hover {
    color: #1976d2;
    text-decoration: none;
  }

  content a:hover {
    color: #125699;
  }

  .contentBox{
   display: flex;
  }

  /* Responsive Styles */
  @media screen and (max-width: 767px) {
    .card:not(.highlight-card) {
      height: 16px;
      margin: 8px 0;
    }

    .card.highlight-card span {
      margin-left: 72px;
    }

    .contentBox{
      flex-direction: column;
     }

     .content{
      margin: 5px 0;
     }
  }


/* whole text and image css  */
.home-main-div {
  padding: 20px;
  text-align: center;
  font-family: Arial, sans-serif;
  max-width: 100%;
}

.home-wrapper-div {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 20px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
  text-align: center;
  margin: 0 auto;
  max-width: 800px;
}

.description-text{
  text-align: left;
}

.description-text span{
  font-weight: bold;
}

h1 {
  font-size: 36px;
  color: #007BFF; 
  margin-bottom: 20px;
  margin-top: 20px;
}

img {
  max-width: 60%;
  height: auto;
  border-radius: 50%;
  margin-bottom: 40px;
  margin-top: 40px;
}

p {
  font-size: 18px;
  color: #333; 
  margin-bottom: 20px;
  line-height: 1.4;
}

h2 {
  font-size: 24px;
  color: #007BFF;
  margin-top: 20px;
}

ul {
  list-style: disc;
  margin-left: 20px;
}

li {
  font-size: 18px;
  color: #444; /* Slightly darker gray color */
  margin-bottom: 10px;
}

/* Media query for responsiveness */
@media (max-width: 768px) {
  .home-main-div {
    padding: 10px;
  }

  .home-wrapper-div {
    padding: 10px;
  }

  h1 {
    font-size: 28px;
  margin-bottom: 10px;
  text-align: center;
  color: #007BFF;
  margin-top: 20px;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-bottom: 10px;
  line-height: 1.2;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

img {
  border-radius: 50%;
  max-height: 200px;
  max-width: 200px;
}

h2 {
  font-size: 20px;
  margin-top: 20px;
  font-weight: bold;
  color: #007BFF;
}

p {
  font-size: 16px;
  margin-bottom: 20px;
  line-height: 1.3;
}

li {
  font-size: 16px;
  margin-bottom: 10px;
  list-style: square;
}
}